[33mcommit a9eb5f6efa9a68f7bda0a4f53db07057f225d1f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DanielPantoja01 <danielstojabras@gmail.com>
Date:   Sun Sep 4 12:59:56 2022 -0300

    criando arquivo txt 2

[33mcommit be0564dd268bcc0e33d6fa446e37d568df069436[m
Author: DanielPantoja01 <danielstojabras@gmail.com>
Date:   Sat Sep 3 14:36:11 2022 -0300

    removendo pasta

[33mcommit a2b0a4479a39f2d57bdbc86963a45477641f39ee[m
Author: DanielPantoja01 <danielstojabras@gmail.com>
Date:   Sat Sep 3 14:34:53 2022 -0300

    enviando2

[33mcommit b6816b8fff491dc79ee79bb95e4efa7b32c2ff07[m
Author: DanielPantoja01 <danielstojabras@gmail.com>
Date:   Sat Sep 3 13:29:32 2022 -0300

    removendo repositório

[33mcommit d2072c584e7cbb70ca6d0a242d8742ddfe23a627[m
Author: DanielPantoja01 <danielstojabras@gmail.com>
Date:   Sat Sep 3 13:24:21 2022 -0300

    criei o primeiro arquivo
